<?xml version="1.0" encoding="utf-8"?>
<!-- One member: name on its own line so it never competes with the badges for width on a
     ~240px screen, then the number, then a badge line. MembershipActivity inserts the
     focusable sub-group badge at the start of layout_member_badges. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.JRelay.Row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_member_nickname"
        style="@style/TextAppearance.JRelay.RowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_member_phone"
        style="@style/TextAppearance.JRelay.RowCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textDirection="ltr"
        android:textAlignment="viewStart" />

    <LinearLayout
        android:id="@+id/layout_member_badges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_member_badge"
            style="@style/Widget.JRelay.Badge.Admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp" />

    </LinearLayout>

</LinearLayout>
